# FozoClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eli/fozoclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eli/fozoclient/: AddChallengeActivity.java  CreateAccountActivity.java  HeaderKeeper.java  JsonObjectRequestWithHeaders.java  LoginActivity.java  MainActivity.java  SelectActionActivity.java  StringRequestWithHeaders.java  ViewAllPeopleActivity.java
app/src/main/res/layout/: activity_add_challenge.xml  activity_main.xml  activity_select_action2.xml  activity_view_all_people.xml  create_account.xml
app/src/main/res/layout-nokeys/: login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/eli/fozoclient/: ExampleUnitTest.java
