<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Create an Account"
        android:layout_width="match_parent"
        android:id="@+id/create_account_instructions"
        android:layout_height="50dp"
        android:layout_weight="0.02"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/newUserId"
        android:inputType="text"
        android:hint="Username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newPassword"
        android:hint="Password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newPasswordConfirmation"
        android:hint="Confirm Password" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/create_account_btn"
        android:layout_weight="0.08"
        android:text="Create Account"
        android:background="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:onClick="createAccount"
        android:layout_height="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_weight="0.07"
        android:layout_height="10dp" />

    <TextView
        android:text="Already have an account? Login!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/responseMessage"
        android:layout_weight="0.03" />

    <Button
        android:text="Go to login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goto_login_button"
        android:layout_weight="0.02"
        android:onClick="startLoginActivity"/>

</LinearLayout>